# cd-ws-address

./: LICENSE  build.gradle  settings.gradle
01-init/: build.gradle
01-init/src/main/java/net/nautsch/address/: Addresses.java
01-uebung/: README.adoc
02-uebung/: README.adoc
03-uebung/: README.adoc
04-uebung/: README.adoc
05-uebung/: README.adoc
06-uebung/: README.adoc
gradle/: workspace.gradle
gradle/wrapper/: gradle-wrapper.properties
handson-01/: README.adoc  build.gradle
handson-01/gradle/wrapper/: gradle-wrapper.properties
handson-01/src/main/resources/config/: application.yml
handson-01/src/test/java/net/nautsch/address/: AddressesTest.java
handson-03/: README.adoc
handson-04/: README.adoc
handson-05/: Jenkinsfile  README.adoc  build.gradle  settings.gradle
handson-05/gradle/: docker.gradle
handson-05/gradle/wrapper/: gradle-wrapper.properties
handson-06/: Jenkinsfile  settings.gradle
handson-06/gradle/wrapper/: gradle-wrapper.properties
handson-06/src/main/docker/: Dockerfile
handson-06/stage-090-deploy-to-prod/: build.gradle
handson-06/stage-090-deploy-to-prod/src/main/dockercompose/: docker-compose.yml
handson-07/: Jenkinsfile  README.adoc
handson-07/gradle/: git.gradle  version.gradle
handson-07/gradle/wrapper/: gradle-wrapper.properties
handson-07/stage-060-aat/src/test/groovy/net/nautsch/address/aat/: AddressesRestSpec.groovy
handson-07/stage-080-deploy-to-ex-test/: build.gradle
handson-08/: .gitignore  Jenkinsfile  build.gradle  settings.gradle  stage-060-aat.groovy
handson-08/gradle/wrapper/: gradle-wrapper.properties
handson-08/stage-060-aat/: build.gradle
handson-08/stage-060-aat/src/main/dockercompose/: docker-compose.yml
handson-08/stage-080-deploy-to-ex-test/src/main/dockercompose/: docker-compose.yml
handson-08/stage-090-deploy-to-prod/: build.gradle
handson-08/stage-090-deploy-to-prod/src/main/dockercompose/: docker-compose.yml
