import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'base'

def stageEnv = "prod"

def stageEnvDir = "build/dockercompose/${stageEnv}"

task copyDockerComposeFile(type: Copy) {
    from "src/main/dockercompose"
    into stageEnvDir

    String fqImageName = "${rootProject.dockerImageName}:${rootProject.dockerImageVersion}"
    filter(ReplaceTokens, tokens: [fqImageName: fqImageName])
}

task "deploy-${stageEnv}" (type: Exec, group: 'deploy') {
    dependsOn 'copyDockerComposeFile'

    workingDir stageEnvDir
    commandLine 'docker-compose', 'up', '-d'
}
