buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.ajoberstar:grgit:1.1.0')
    }
}

project.ext {
    gitCommitId = getGitCommitId()
}

def String getGitCommitId() {
    def gitCommitId
    def env = System.getenv()
    if (env.GIT_COMMIT != null && !env.GIT_COMMIT.trim().isEmpty()) {
        // aus Jenkins
        gitCommitId = env.GIT_COMMIT
    } else {
        // local
        def gitlocal = org.ajoberstar.grgit.Grgit.open("${project.projectDir}/../")
        gitCommitId = gitlocal.head().id
    }
    gitCommitId
}
